
#url is used to connect to the specified database with hostname/ip_address, with the right scheme(e.g., mysql) and database name
spring.datasource.url=jdbc:mysql://localhost:3306/myBlog
#admin credentials for database
spring.datasource.username=root
spring.datasource.password=Hashy#im0510
#dialect is used to create sql statements based on the type of sql software we are using in our project (e.g., mysql, postgres)
#hibernate can have configuration to create statements based on the dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#we can configure the automatice creation of table on database when program wants to create, we use update option to do that
spring.jpa.hibernate.ddl-auto=update